<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/C4D0BAQGXzi4vl6P5wA/company-logo_200_200/0/1668908401404/cryptonet_technologies_logo?e=1709164800&v=beta&t=I_oMJsEQmb1oCkKWGzAap7OWsWA8qr40F-pZcg2Eags" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <title>Cryptonet Technologies Private Ltd - Intern </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
